# cameraX

./: .gitignore  README.md  build.gradle  global-dependencies.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmunoz/camerax/: CameraApp.kt  MainActivity.kt
app/src/main/java/com/mmunoz/camerax/di/components/: AppComponent.kt
app/src/main/java/com/mmunoz/camerax/di/modules/: MainActivityBuilderModule.kt
app/src/main/java/com/mmunoz/camerax/di/scopes/: AppScope.kt
app/src/main/res/values-night/: themes.xml
camera/: camera-settings.gradle
camera-lib/: build.gradle
camera-lib/src/main/: AndroidManifest.xml
camera-lib/src/main/java/com/mmunoz/camera_lib/data/analysis/: ImagesAnalyzer.kt
camera-lib/src/main/java/com/mmunoz/camera_lib/ui/activities/: PreviewActivity.kt  PreviewActivityResultContract.kt
camera-lib/src/main/java/com/mmunoz/camera_lib/ui/fragments/: CameraFragment.kt
camera-lib/src/main/java/com/mmunoz/camera_lib/ui/managers/: CameraHandler.kt  CameraHandlerImpl.kt
camera-lib/src/main/java/com/mmunoz/camera_lib/ui/views/: CameraView.kt
camera-lib/src/main/res/drawable/: camera_lib_bg_circle_ripple.xml  camera_lib_ic_flash_auto.xml  camera_lib_ic_flash_off.xml  camera_lib_ic_flash_on.xml  camera_lib_ic_flip_camera.xml  camera_lib_ic_take_picture.xml
camera-lib/src/main/res/layout/: camera_lib_activity_preview.xml  camera_lib_fragment.xml  camera_lib_view.xml
camera-lib/src/main/res/values/: strings.xml
camera-lib/src/main/res/values-es/: strings.xml
camera/api/: build.gradle
camera/api/src/main/: AndroidManifest.xml
camera/api/src/main/java/com/mmunoz/camera/api/ui/loader/: CameraFragmentLoader.kt
camera/impl/: build.gradle
camera/impl/src/main/: AndroidManifest.xml
camera/impl/src/main/java/com/mmunoz/camera/impl/data/analysis/: ImagesAnalyzer.kt
camera/impl/src/main/java/com/mmunoz/camera/impl/di/components/: CameraComponent.kt
camera/impl/src/main/java/com/mmunoz/camera/impl/di/modules/: CameraFeatureModule.kt
camera/impl/src/main/java/com/mmunoz/camera/impl/ui/fragments/: CameraFragment.kt
camera/impl/src/main/java/com/mmunoz/camera/impl/ui/impls/: CameraFragmentLoaderImpl.kt
camera/impl/src/main/res/drawable/: camera_impl_bg_circle_ripple.xml  camera_impl_ic_take_picture.xml
camera/impl/src/main/res/layout/: camera_impl_fragment.xml
camera/impl/src/main/res/values/: strings.xml
camera/impl/src/main/res/values-es/: strings.xml
camera/wiring-impl/: build.gradle
camera/wiring-impl/src/main/: AndroidManifest.xml
camera/wiring-impl/src/main/java/com/mmunoz/camera/wiring_impl/di/modules/: CameraWiringModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mmunoz/core/: BaseFragment.kt
core/src/main/java/com/mmunoz/core/di/holder/: ComponentHolder.kt
core/src/main/java/com/mmunoz/core/di/scopes/: ActivityScope.kt  FragmentScope.kt
gradle/wrapper/: gradle-wrapper.properties
tools/: base-config.gradle
