<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/camera_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/camera_torch_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:background="@drawable/camera_lib_bg_circle_ripple"
        android:elevation="2dp"
        android:padding="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_lib_ic_flash_auto" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/camera_panel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_capture_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/camera_lib_bg_circle_ripple"
            android:elevation="2dp"
            app:layout_constraintEnd_toStartOf="@+id/camera_switch_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/camera_preview_view"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/camera_lib_ic_take_picture" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/camera_preview_view"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/camera_lib_bg_circle_ripple"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/camera_switch_button"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@drawable/camera_lib_bg_circle_ripple"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/camera_capture_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/camera_capture_button"
            app:srcCompat="@drawable/camera_lib_ic_flip_camera" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>