apply from:"$project.rootDir/tools/base-config.gradle"
apply plugin:'kotlin-kapt'

android {

}

dependencies {
    api project(':camera-api')
    api project(':camera-impl')

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
}