apply from:"$project.rootDir/tools/base-config.gradle"
apply plugin:'kotlin-kapt'

android {

}

dependencies {
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
}