apply from:"$project.rootDir/tools/base-config.gradle"
apply plugin:'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }

    resourcePrefix 'camera_lib_'
}
dependencies {

    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    // CameraX
    implementation "androidx.camera:camera-view:$rootProject.ext.cameraxViewVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.ext.cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$rootProject.ext.cameraxVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationVersion"
}