apply from:"$project.rootDir/tools/base-config.gradle"
apply plugin:'kotlin-kapt'

android {
    buildFeatures {
        viewBinding = true
    }

    resourcePrefix 'camera_impl_'
}

dependencies {
    implementation project(':core')
    implementation project(':camera-api')
    implementation "androidx.core:core-ktx:$rootProject.ext.ktxVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appCompatVersion"
    implementation "com.google.android.material:material:$rootProject.ext.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraintLayoutVersion"

    // CameraX
    implementation "androidx.camera:camera-view:$rootProject.ext.cameraxViewVersion"
    implementation "androidx.camera:camera-camera2:$rootProject.ext.cameraxVersion"
    implementation "androidx.camera:camera-lifecycle:$rootProject.ext.cameraxVersion"

    // Dagger
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerAndroidVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    kapt "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation "jp.wasabeef:glide-transformations:$rootProject.ext.glideTransformationVersion"
}